{
    "name": "frontend-test",
    "version": "0.0.1",
    "license": "MIT",
    "homepage": "http://3davinci.ru/",
    "git": "https://bitbucket.org/3davinci/frontend-test",
    "authors": [
        "Sergey Kozyrenko <sirozha_blr@tut.by>"
    ],
    "private": true,
    "engine": "node >= 0.10",
    "main": "./index.html",
    "readmeFilename": "README.md",
    "dependencies": {
        "grunt": "*",
        "grunt-contrib-connect": "*",
        "grunt-contrib-clean": "*",
        "grunt-contrib-copy": "*",
        "grunt-contrib-watch": "*",
        "grunt-contrib-stylus": "*",
        "grunt-contrib-cssmin": "*",
        "grunt-contrib-uglify": "*",
        "grunt-autoprefixer": "*",
        "load-grunt-tasks": "*",
        "stylus": "*",
        "autoprefixer": "*"
    },
    "devDependencies": {
        "socket.io": "^1.0.4"
    }
}
